mactrack package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   mactrack.locate
   mactrack.track
   mactrack.video
   mactrack.visualisation

Submodules
----------

mactrack.gettingstarted module
------------------------------

.. literalinclude:: ../../mactrack/gettingstarted.py
   :language: python
   :linenos:


mactrack.gettingstarted\_norma module
-------------------------------------

.. literalinclude:: ../../mactrack/gettingstarted_norma.py
   :language: python
   :linenos:


Module contents
---------------

.. automodule:: mactrack
   :members:
   :show-inheritance:
   :undoc-members:
