Set\_up
=======

structure
---------

.. automodule:: Set_up.Structure
   :members:
   :show-inheritance:
   :undoc-members:

convert
-------

.. automodule:: Set_up.convert
   :members:
   :show-inheritance:
   :undoc-members:

count
-----

.. automodule:: Set_up.count
   :members:
   :show-inheritance:
   :undoc-members:

dataset\_csv
------------

.. automodule:: Set_up.dataset_csv
   :members:
   :show-inheritance:
   :undoc-members:

empty\_zip
----------

.. automodule:: Set_up.empty_zip
   :members:
   :show-inheritance:
   :undoc-members:

eval\_models
------------

.. literalinclude:: ../../Set_up/eval_models.py
   :language: python
   :linenos:

explain\_model
--------------

.. automodule:: Set_up.explain_model
   :members:
   :show-inheritance:
   :undoc-members:

extract\_frames
---------------

.. automodule:: Set_up.extract_frames
   :members:
   :show-inheritance:
   :undoc-members:

train\_model
------------

.. literalinclude:: ../../Set_up/train_model.py
   :language: python
   :linenos: