Set\_up package
===============

Submodules
----------

Set\_up.Structure module
------------------------

.. automodule:: Set_up.Structure
   :members:
   :show-inheritance:
   :undoc-members:

Set\_up.convert module
----------------------

.. automodule:: Set_up.convert
   :members:
   :show-inheritance:
   :undoc-members:

Set\_up.count module
--------------------

.. automodule:: Set_up.count
   :members:
   :show-inheritance:
   :undoc-members:

Set\_up.dataset\_csv module
---------------------------

.. automodule:: Set_up.dataset_csv
   :members:
   :show-inheritance:
   :undoc-members:

Set\_up.empty\_zip module
-------------------------

.. automodule:: Set_up.empty_zip
   :members:
   :show-inheritance:
   :undoc-members:

Set\_up.eval\_models module
---------------------------

.. literalinclude:: ../../Set_up/eval_models.py
   :language: python
   :linenos:

Set\_up.explain\_model module
-----------------------------

.. automodule:: Set_up.explain_model
   :members:
   :show-inheritance:
   :undoc-members:

Set\_up.extract\_frames module
------------------------------

.. automodule:: Set_up.extract_frames
   :members:
   :show-inheritance:
   :undoc-members:

Set\_up.train\_model module
---------------------------

.. literalinclude:: ../../Set_up/train_model.py
   :language: python
   :linenos:

Module contents
---------------

.. automodule:: Set_up
   :members:
   :show-inheritance:
   :undoc-members:
